<html>
  <head>
    <title>Comic Overflow</title>
    <script src="/dist/main.js" defer></script>
    <link rel="stylesheet" href="/static/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/dogfish" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/dogfish" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/tabarra-shadow"
      rel="stylesheet" />
    <!-- arrow icons -->
    <link href="https://css.gg/play-track-prev-r.css" rel="stylesheet" />
    <link href="https://css.gg/push-chevron-right-r.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
